

MODULE agrif_oce
   !!======================================================================
   !! *** MODULE agrif_oce ***
   !! AGRIF : define in memory AGRIF variables
   !!----------------------------------------------------------------------
   !! History : 2.0 ! 2007-12 (R. Benshila) Original code
   !!----------------------------------------------------------------------
   !!======================================================================
END MODULE agrif_oce
