

MODULE flo4rk
   !!======================================================================
   !! *** MODULE flo4rk ***
   !! Ocean floats : trajectory computation using a 4th order Runge-Kutta
   !!======================================================================
   !!----------------------------------------------------------------------
   !! No floats Dummy module
   !!----------------------------------------------------------------------
   !!======================================================================
END MODULE flo4rk
