

MODULE floblk
   !!======================================================================
   !! *** MODULE floblk ***
   !! Ocean floats : trajectory computation
   !!======================================================================
   !!----------------------------------------------------------------------
   !! Default option Empty module
   !!----------------------------------------------------------------------
CONTAINS
   SUBROUTINE flo_blk ! Empty routine
   END SUBROUTINE flo_blk
   !!======================================================================
END MODULE floblk
