

MODULE obc_oce
   !!==============================================================================
   !! *** MODULE obc_oce ***
   !! Open Boundary Cond. : define related variables
   !!==============================================================================
   !! history : OPA ! 1991-01 (CLIPPER) Original code
   !! NEMO 1.0 ! 2002-02 (C. Talandier) modules, F90
   !!----------------------------------------------------------------------
   !!----------------------------------------------------------------------
   !! Default option Empty module No OBC
   !!----------------------------------------------------------------------
   !!======================================================================
END MODULE obc_oce
