

MODULE obctra
   !!=================================================================================
   !! *** MODULE obctra ***
   !! Ocean tracers: Radiation of tracers on each open boundary
   !!=================================================================================
   !!---------------------------------------------------------------------------------
   !! Default option Empty module
   !!---------------------------------------------------------------------------------
CONTAINS
   SUBROUTINE obc_tra ! Empty routine
   END SUBROUTINE obc_tra
   !!=================================================================================
END MODULE obctra
