

MODULE obcvol
   !!=================================================================================
   !! *** MODULE obcvol ***
   !! Ocean dynamic : Volume constraint when OBC and Free surface are used
   !!=================================================================================
   !!---------------------------------------------------------------------------------
   !! Default option : Empty module
   !!---------------------------------------------------------------------------------
CONTAINS
   SUBROUTINE obc_vol ! Empty routine
   END SUBROUTINE obc_vol
   !!=================================================================================
END MODULE obcvol
