

MODULE oce_trc
   !!======================================================================
   !! *** MODULE oce_trc ***
   !! TOP : variables shared between ocean and passive tracers
   !!======================================================================
   !! History : 1.0 ! 2004-03 (C. Ethe) original code
   !! 2.0 ! 2007-12 (C. Ethe, G. Madec) rewritting
   !!----------------------------------------------------------------------
   !!----------------------------------------------------------------------
   !! Empty module : No passive tracer
   !!----------------------------------------------------------------------
   !!----------------------------------------------------------------------
   !! NEMO/TOP 3.3 , NEMO Consortium (2010)
   !! $Id: oce_trc.F90 3294 2012-01-28 16:44:18Z rblod $
   !! Software governed by the CeCILL licence (NEMOGCM/NEMO_CeCILL.txt)
   !!======================================================================
END MODULE oce_trc
