

MODULE p4zbio
   !!======================================================================
   !! *** MODULE p4zbio ***
   !! TOP : PISCES bio-model
   !!======================================================================
   !! History : 1.0 ! 2004 (O. Aumont) Original code
   !! 2.0 ! 2007-12 (C. Ethe, G. Madec) F90
   !!----------------------------------------------------------------------
   !!======================================================================
   !! Dummy module : No PISCES bio-model
   !!======================================================================
CONTAINS
   SUBROUTINE p4z_bio ! Empty routine
   END SUBROUTINE p4z_bio
   !!======================================================================
END MODULE p4zbio
