

MODULE p4zlim
   !!======================================================================
   !! *** MODULE p4zlim ***
   !! TOP : PISCES
   !!======================================================================
   !! History : 1.0 ! 2004 (O. Aumont) Original code
   !! 2.0 ! 2007-12 (C. Ethe, G. Madec) F90
   !! 3.4 ! 2011-04 (O. Aumont, C. Ethe) Limitation for iron modelled in quota
   !!----------------------------------------------------------------------
   !!======================================================================
   !! Dummy module : No PISCES bio-model
   !!======================================================================
CONTAINS
   SUBROUTINE p4z_lim ! Empty routine
   END SUBROUTINE p4z_lim
   !!======================================================================
END MODULE p4zlim
