

MODULE p4zmort
   !!======================================================================
   !! *** MODULE p4zmort ***
   !! TOP : PISCES Compute the mortality terms for phytoplankton
   !!======================================================================
   !! History : 1.0 ! 2002 (O. Aumont) Original code
   !! 2.0 ! 2007-12 (C. Ethe, G. Madec) F90
   !!----------------------------------------------------------------------
   !!======================================================================
   !! Dummy module : No PISCES bio-model
   !!======================================================================
CONTAINS
   SUBROUTINE p4z_mort ! Empty routine
   END SUBROUTINE p4z_mort
   !!======================================================================
END MODULE p4zmort
