

MODULE par_sed
   !!======================================================================
   !! *** par_sed ***
   !! Sediment : set sediment parameter
   !!======================================================================
   !! History :
   !! ! 06-12 (C. Ethe) Orignal
   !!----------------------------------------------------------------------
END MODULE par_sed
