

MODULE sms_pisces
   !!----------------------------------------------------------------------
   !! *** sms_pisces.F90 ***
   !! TOP : PISCES Source Minus Sink variables
   !!----------------------------------------------------------------------
   !! History : 1.0 ! 2000-02 (O. Aumont) original code
   !! 3.2 ! 2009-04 (C. Ethe & NEMO team) style
   !!----------------------------------------------------------------------
   !!----------------------------------------------------------------------
   !! Empty module : NO PISCES model
   !!----------------------------------------------------------------------
   !!======================================================================
END MODULE sms_pisces
