

MODULE trc
   !!======================================================================
   !! *** MODULE trc ***
   !! Passive tracers : module for tracers defined
   !!======================================================================
   !! History : OPA ! 1996-01 (M. Levy) Original code
   !! - ! 1999-07 (M. Levy) for LOBSTER1 or NPZD model
   !! - ! 2000-04 (O. Aumont, M.A. Foujols) HAMOCC3 and P3ZD
   !! NEMO 1.0 ! 2004-03 (C. Ethe) Free form and module
   !!----------------------------------------------------------------------
   !!----------------------------------------------------------------------
   !! Empty module : No passive tracer
   !!----------------------------------------------------------------------
   !!======================================================================
END MODULE trc
