

MODULE trcini_cfc
   !!======================================================================
   !! *** MODULE trcini_cfc ***
   !! TOP : initialisation of the CFC tracers
   !!======================================================================
   !! History : 2.0 ! 2007-12 (C. Ethe, G. Madec)
   !!----------------------------------------------------------------------
   !!----------------------------------------------------------------------
   !! Dummy module No CFC tracers
   !!----------------------------------------------------------------------
CONTAINS
   SUBROUTINE trc_ini_cfc ! Empty routine
   END SUBROUTINE trc_ini_cfc
   !!======================================================================
END MODULE trcini_cfc
