

MODULE trcini_c14b
   !!======================================================================
   !! *** MODULE trcini_c14b ***
   !! TOP : initialisation of the C14 bomb tracer
   !!======================================================================
   !! History : 1.0 ! 2005-10 (Z. Lachkar) Original code
   !! 2.0 ! 2007-12 (C. Ethe)
   !!----------------------------------------------------------------------
   !!----------------------------------------------------------------------
   !! Dummy module No C14 bomb tracer
   !!----------------------------------------------------------------------
CONTAINS
   SUBROUTINE trc_ini_c14b ! Empty routine
   END SUBROUTINE trc_ini_c14b
   !!======================================================================
END MODULE trcini_c14b
