

MODULE trcnam_c14b
   !!======================================================================
   !! *** MODULE trcnam_c14b ***
   !! TOP : initialisation of some run parameters for C14 chemical model
   !!======================================================================
   !! History : 2.0 ! 2007-12 (C. Ethe, G. Madec) from trcnam.cfc.h90
   !!----------------------------------------------------------------------
   !!----------------------------------------------------------------------
   !! Dummy module : No 14C
   !!----------------------------------------------------------------------
CONTAINS
   SUBROUTINE trc_nam_c14b ! Empty routine
   END SUBROUTINE trc_nam_c14b
   !!======================================================================
END MODULE trcnam_c14b
