

MODULE trdmod_trc_oce
   !!======================================================================
   !! *** MODULE trdmod_trc_oce ***
   !! Ocean trends : set tracer and momentum trend variables
   !!======================================================================
   !!----------------------------------------------------------------------
   !! Empty module : No passive tracer
   !!----------------------------------------------------------------------
   !!======================================================================
END MODULE trdmod_trc_oce
